<resources>
    <string name="app_name">ContagemDeFluxo</string>

    <!-- Vias Ponto Crítico 01 -->
    <string name="btn01">ES-162 - Sentido Pr. Kennedy</string>
    <string name="btn02">Acesso á Jaqueira</string>
    <string name="btn03">ES-060 - Sentido Marataízes</string>
    <string name="btn04">ES-060 - Sentido Praia das Neves</string>

    <!-- Vias Ponto Crítico 01 -->
    <string name="btnCarro">CARRO DE PASSEIO</string>
    <string name="btnUtilitario">UTILITÁRIO</string>
    <string name="btnOnibus">ÔNIBUS</string>
    <string name="btnCaminhao">CAMINHÃO</string>
    <string name="btnReboque">REBOQUE</string>
    <string name="btnCarreta">CARRETA</string>
    <string name="btnMoto">MOTO</string>


    <string name="btnReturn">Voltar</string>
    <string name="txtQualVeiculo">Selecione o veículo:</string>
    <string name="txtContagem">Contagem de Veículos</string>

    </resources>
